# grant-search

./: .gitignore  Dockerfile  README.md  config.yaml  grants.csv  notes.txt  pom.xml  rank_grants.py  rank_grants_cli.py  requirements.txt  run.sh  temp_input.json  temp_output.json  test_input.json
frontend/: index.html  main.js  plans.html  plans.js  style.css
frontend/infra/terraform/: cloudrun.tf  provider.tf  sql.tf  variables.tf
grant_match_service/: Dockerfile  grant_metadata.pkl  main.py  pipeline.py  requirements.txt  scrape_faculty.py  wheaton_faculty.db
grants-harvester/: pom.xml
grants-harvester/src/main/java/org/grants/harvester/: GrantsApiResponse.java  Main.java
match_service/: main.py
src/main/java/org/: RestTemplateConfig.java
src/main/java/org/grants/harvester/: CorsConfig.java  CsvExporter.java  DummyPipelineService.java  Grant.java  GrantProviderAdapter.java  GrantSearchApp.java  GrantSearcher.java  GrantsApiResponse.java  Main.java  PipelineService.java  PipelineServiceImpl.java  PlansController.java  SearchConfig.java  SearchController.java  SearchRequest.java
src/main/java/org/grants/harvester/controller/: DevController.java  PlansController.java  ProfPlanController.java  RankingController.java  SubscriptionController.java
src/main/java/org/grants/harvester/dto/: GrantPlanDTO.java  GrantRankDTO.java  PlanDTO.java
src/main/java/org/grants/harvester/entity/: GrantIngestionService.java  ProfPlan.java  ProfPlanId.java  RawGrant.java  RawGrantController.java  RawGrantRepository.java  Subscription.java
src/main/java/org/grants/harvester/repository/: ProfPlanRepository.java  SubscriptionRepository.java
src/main/java/org/grants/harvester/service/: EmailService.java  PipelineService.java  PipelineServiceImpl.java  RankingService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/terraform/: cloudfunctions.tf  iam.tf  outputs.tf  pubsub_scheduler.tf  terraform.tfvars
tools/: .~lock.nih_awards_enrichedFULL.csv#  award_predictor.pkl  encoder.pkl  first1000.csv  load_large_csv.py  predict_awards_cli.py  rank_grants_cli.py  rank_grantsgov.py  regression_train.py  script2.py  tfidf_vectorizer.pkl
web/: index.html  main.js  style.css
